# crash-my-server

./: Dockerfile  README.md  build.gradle  docker-compose-prod.yml  init.sql  settings.gradle
.github/workflows/: cd.yml  ci.yml  docker-buildx-ci.yml  docker-push-cd.yml
src/main/java/cjkimhello97/toy/crashMyServer/: CrashMyServerApplication.java
src/main/java/cjkimhello97/toy/crashMyServer/auth/config/: AuthConfig.java  WebSocketConfig.java
src/main/java/cjkimhello97/toy/crashMyServer/auth/controller/: AuthController.java
src/main/java/cjkimhello97/toy/crashMyServer/auth/exception/: AuthException.java  AuthExceptionType.java
src/main/java/cjkimhello97/toy/crashMyServer/auth/infrastructure/: JwtProvider.java
src/main/java/cjkimhello97/toy/crashMyServer/auth/interceptor/: HttpMethod.java  LoginInterceptor.java  PathContainer.java  PathMatchInterceptor.java  PathRequest.java  TokenBlackListInterceptor.java  TokenReissueInterceptor.java
src/main/java/cjkimhello97/toy/crashMyServer/auth/service/: AuthService.java  RedisTokenService.java
src/main/java/cjkimhello97/toy/crashMyServer/auth/support/: AuthArgumentResolver.java  AuthMember.java  AuthenticationContext.java  AuthenticationExtractor.java
src/main/java/cjkimhello97/toy/crashMyServer/chat/controller/: GroupChatController.java
src/main/java/cjkimhello97/toy/crashMyServer/chat/domain/: ChatMessage.java  ChatRoom.java  MemberChatRoom.java  MemberChatRoomId.java
src/main/java/cjkimhello97/toy/crashMyServer/chat/dto/: ChatMessageResponse.java  GroupChatMessageRequest.java  GroupChatMessageResponse.java  GroupChatMessageResponses.java  GroupChatRoomNameRequest.java  GroupChatRoomResponse.java  KafkaChatMessageRequest.java  KafkaChatMessageResponse.java  SimpleMemberResponse.java
src/main/java/cjkimhello97/toy/crashMyServer/chat/exception/: ChatException.java  ChatExceptionType.java
src/main/java/cjkimhello97/toy/crashMyServer/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  MemberChatRoomRepository.java
src/main/java/cjkimhello97/toy/crashMyServer/chat/service/: GroupChatService.java
src/main/java/cjkimhello97/toy/crashMyServer/chat/utils/: GroupChatMessageUtils.java
src/main/java/cjkimhello97/toy/crashMyServer/click/controller/: ClickController.java
src/main/java/cjkimhello97/toy/crashMyServer/click/domain/: Click.java
src/main/java/cjkimhello97/toy/crashMyServer/click/dto/: ClickResponse.java  KafkaClickClickRankRequests.java  KafkaClickRankRequest.java  KafkaClickRequest.java
src/main/java/cjkimhello97/toy/crashMyServer/click/exception/: ClickException.java  ClickExceptionType.java
src/main/java/cjkimhello97/toy/crashMyServer/click/repository/: ClickRepository.java
src/main/java/cjkimhello97/toy/crashMyServer/click/service/: ClickService.java
src/main/java/cjkimhello97/toy/crashMyServer/click/utils/: CountFormatter.java
src/main/java/cjkimhello97/toy/crashMyServer/common/config/: ModelMapperConfig.java  MongoDBConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/cjkimhello97/toy/crashMyServer/common/domain/: BaseEntity.java
src/main/java/cjkimhello97/toy/crashMyServer/common/filter/: CorsFilter.java
src/main/java/cjkimhello97/toy/crashMyServer/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/cjkimhello97/toy/crashMyServer/kafka/constant/: KafkaConstants.java
src/main/java/cjkimhello97/toy/crashMyServer/kafka/domain/: ProcessedKafkaRequest.java
src/main/java/cjkimhello97/toy/crashMyServer/kafka/dto/: KafkaChatMessageRequest.java  KafkaClickRankRequest.java  KafkaClickRequest.java
src/main/java/cjkimhello97/toy/crashMyServer/kafka/exception/: ProcessedKafkaRequestException.java  ProcessedKafkaRequestExceptionType.java
src/main/java/cjkimhello97/toy/crashMyServer/kafka/repository/: ProcessedKafkaRequestRepository.java
src/main/java/cjkimhello97/toy/crashMyServer/kafka/service/: KafkaClickListener.java  KafkaClickRankListener.java  KafkaEnterListener.java  KafkaGroupChatListener.java  KafkaLeaveListener.java  KafkaRequestSender.java  KafkaTopicListener.java
src/main/java/cjkimhello97/toy/crashMyServer/web/: CorsFilter.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/cjkimhello97/toy/crashMyServer/: CrashMyServerApplicationTests.java  IntegrationTest.java
(+69 files in other folders)
